# cursos

./: README.md
programador-tech/Classes Abstratas e Polimorfismo/Classes Abstratas e Polimorfismo/: Classes Abstratas e Polimorfismo.csproj  Funcionario.cs  Gerente.cs  GerenteDeAgencia.cs  Program.cs  analistaDeTi.cs  chefe
programador-tech/OperacaoVerao/OperacaoVerao/: Dockerfile  OperacaoVerao.csproj  Program.cs  appsettings.json
programador-tech/OperacaoVerao/OperacaoVerao/Controllers/: CarolController.cs  GabrielController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
programador-tech/OperacaoVerao/OperacaoVerao/Data/: BancoContext.cs
programador-tech/OperacaoVerao/OperacaoVerao/Migrations/: 20250803161918_CriandoBanco.Designer.cs  20250803161918_CriandoBanco.cs  20250810130904_TabelaUsuarios.Designer.cs  20250810130904_TabelaUsuarios.cs  BancoContextModelSnapshot.cs
programador-tech/OperacaoVerao/OperacaoVerao/Models/: CarolModel.cs  ErrorViewModel.cs  GabrielModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
programador-tech/OperacaoVerao/OperacaoVerao/Properties/: launchSettings.json
programador-tech/OperacaoVerao/OperacaoVerao/Repositorios/: Carol.cs  Gabriel.cs  ICarol.cs  IGabriel.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
programador-tech/OperacaoVerao/OperacaoVerao/Views/: _ViewImports.cshtml
programador-tech/OperacaoVerao/OperacaoVerao/Views/Carol/: Index.cshtml  Marcar.cshtml
programador-tech/OperacaoVerao/OperacaoVerao/Views/Gabriel/: Index.cshtml  Marcar.cshtml
programador-tech/OperacaoVerao/OperacaoVerao/Views/Home/: Index.cshtml
programador-tech/OperacaoVerao/OperacaoVerao/enum/: DiaEnum.cs  PerfilEnum.cs
programador-tech/OperacaoVerao/OperacaoVerao/helper/: ISessaoDoUsuario.cs  SessaoDoUsuario.cs
(+275 files in other folders)
