<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: black;
            background-image: url('');
            background-position: center;
            background-repeat: no-repeat;
            /* faz a imagem cobrir a tela toda*/
            background-size: cover;
            /*tamahno da tela*/
            height: 97vh;
            /*deixa o fundo fixo/parado*/
            background-attachment: fixed;
            /*
            color > imagens > position > repeat > attachment
            */
            

            background: black url('imagens/wallpaper002.jpg') center center fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de funso</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias molestiae dicta voluptates, alias sed eveniet repellendus asperiores, maiores facilis ea aperiam quidem sequi nulla perspiciatis magnam voluptas placeat sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fugit voluptatum eligendi iusto officia, cum obcaecati reiciendis delectus vero autem veritatis id libero debitis at minus blanditiis inventore assumenda eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem, temporibus exercitationem, facere officia reprehenderit nesciunt quos ducimus labore fuga possimus perferendis nulla illum quam voluptatem magni sit esse consequuntur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias molestiae dicta voluptates, alias sed eveniet repellendus asperiores, maiores facilis ea aperiam quidem sequi nulla perspiciatis magnam voluptas placeat sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fugit voluptatum eligendi iusto officia, cum obcaecati reiciendis delectus vero autem veritatis id libero debitis at minus blanditiis inventore assumenda eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem, temporibus exercitationem, facere officia reprehenderit nesciunt quos ducimus labore fuga possimus perferendis nulla illum quam voluptatem magni sit esse consequuntur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias molestiae dicta voluptates, alias sed eveniet repellendus asperiores, maiores facilis ea aperiam quidem sequi nulla perspiciatis magnam voluptas placeat sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fugit voluptatum eligendi iusto officia, cum obcaecati reiciendis delectus vero autem veritatis id libero debitis at minus blanditiis inventore assumenda eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem, temporibus exercitationem, facere officia reprehenderit nesciunt quos ducimus labore fuga possimus perferendis nulla illum quam voluptatem magni sit esse consequuntur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim molestias molestiae dicta voluptates, alias sed eveniet repellendus asperiores, maiores facilis ea aperiam quidem sequi nulla perspiciatis magnam voluptas placeat sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fugit voluptatum eligendi iusto officia, cum obcaecati reiciendis delectus vero autem veritatis id libero debitis at minus blanditiis inventore assumenda eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, autem, temporibus exercitationem, facere officia reprehenderit nesciunt quos ducimus labore fuga possimus perferendis nulla illum quam voluptatem magni sit esse consequuntur?</p>

    </main>
</body>
</html>