<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            height: 94vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

        }

        /*o conteudo sempre no abisoluto e o conteiner no relativo*/

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute ;

            left: 50%;
            top: 50%;
            /* "-" na primira vai para esquerda e "-" na segunda vai para cima*/
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>