is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstoqueDePeças
build_property.RootNamespace = EstoqueDePeças
build_property.ProjectDir = C:\Users\figue\cursos\programador-tech\EstoqueDePeças\EstoqueDePeças\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\figue\cursos\programador-tech\EstoqueDePeças\EstoqueDePeças
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Estoque/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0b3F1ZVxBZGljaW9uYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Estoque/Apagar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0b3F1ZVxBcGFnYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Estoque/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0b3F1ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Estoque/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0b3F1ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Funcionario/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cQWRpY2lvbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Funcionario/Apagar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cQXBhZ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Funcionario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Funcionario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/figue/cursos/programador-tech/EstoqueDePeças/EstoqueDePeças/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ugnk8numcg
